# HybridNTierECommerce

./: HybridNTierECommerce.sln  ReadMe.txt
HybridNTierECommerce.BLL/: HybridNTierECommerce.BLL.csproj
HybridNTierECommerce.BLL/Managers/Abstracts/: IAppUserManager.cs  IAppUserProfileManager.cs  ICategoryManager.cs  IManager.cs  IOrderDetailManager.cs  IOrderManager.cs  IProductManager.cs
HybridNTierECommerce.BLL/Managers/Concretes/: AppUserManager.cs  AppUserProfileManager.cs  BaseManager.cs  CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs
HybridNTierECommerce.BLL/Services/Abstracts/: IApiService.cs  ICartService.cs  ISessionService.cs  IUserService.cs
HybridNTierECommerce.BLL/Services/Concretes/: ApiService.cs  CartService.cs  SessionService.cs  UserService.cs
HybridNTierECommerce.COMMON/Tools/: MailService.cs
HybridNTierECommerce.CONF/Configurations/: AppUserConfiguration.cs  AppUserProfileConfiguration.cs  BaseConfiguration.cs  BaseMoneySpecConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
HybridNTierECommerce.DAL/: HybridNTierECommerce.DAL.csproj
HybridNTierECommerce.DAL/BogusHandling/: CategoryDataSeed.cs  ProductDataSeed.cs  (+1 more)
HybridNTierECommerce.IOC/: HybridNTierECommerce.IOC.csproj
HybridNTierECommerce.MVCUI/: HybridNTierECommerce.MVCUI.csproj  Program.cs  appsettings.json
HybridNTierECommerce.MVCUI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
HybridNTierECommerce.MVCUI/Areas/Admin/Views/: _ViewImports.cshtml
HybridNTierECommerce.MVCUI/Areas/Admin/Views/Category/: CreateCategory.cshtml  GetCategories.cshtml  UpdateCategory.cshtml
HybridNTierECommerce.MVCUI/Areas/Admin/Views/Home/: Index.cshtml
HybridNTierECommerce.MVCUI/Areas/Admin/Views/Product/: CreateProduct.cshtml  GetProducts.cshtml  UpdateProduct.cshtml
HybridNTierECommerce.MVCUI/Areas/Admin/Views/Shared/: _Layout.cshtml
HybridNTierECommerce.MVCUI/Controllers/: HomeController.cs  ShoppingController.cs
HybridNTierECommerce.MVCUI/Properties/: launchSettings.json
HybridNTierECommerce.MVCUI/Views/: _ViewImports.cshtml
HybridNTierECommerce.MVCUI/Views/Home/: Index.cshtml  MailPanel.cshtml  Register.cshtml  SignIn.cshtml
HybridNTierECommerce.MVCUI/Views/Shared/: _Layout.cshtml
HybridNTierECommerce.MVCUI/Views/Shopping/: CartPage.cshtml  ConfirmOrder.cshtml  Index.cshtml
HybridNTıerECommerce.VIEWMODEL/: HybridNTıerECommerce.VIEWMODEL.csproj
(+85 files in other folders)
