<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HybridNTierECommerce.COMMON\HybridNTierECommerce.COMMON.csproj" />
    <ProjectReference Include="..\HybridNTierECommerce.DAL\HybridNTierECommerce.DAL.csproj" />
    <ProjectReference Include="..\HybridNTierECommerce.DTO\HybridNTierECommerce.DTO.csproj" />
    <ProjectReference Include="..\HybridNTıerECommerce.VIEWMODEL\HybridNTıerECommerce.VIEWMODEL.csproj" />
  </ItemGroup>

</Project>
